# information-retrieval-project

./: .gitignore  README.md  pom.xml
res/: run_trec_eval.bat
src/main/java/common/: Indexer.java  Queries.java
src/main/java/phase1/: LuceneApp.java  Searcher.java
src/main/java/phase2/: Main.java
src/main/java/phase3/: FieldValuesSentenceIterator.java  Main.java  Searcher.java  VectorizeUtils.java  WordEmbeddingsSimilarity.java  WordVectors.java
src/main/java/phase4/: Main.java
src/main/java/testings/: RankingTest.java
src/main/java/utils/: IO.java  MyFile.java  Parser.java
src/main/resources/IR2024/: queries.txt
